.post-section {
  grid-area: post;
}

.post {
  box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.08),
    0 6px 6px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  border-radius: 3px;
  overflow: hidden;

  &__imgWrapper {
    width: 100%;
    height: 400px;
    background-image: url('../images/travel1.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;

    @include respond(phone) {
      height: 200px;
    }
  }

  &__main {
    padding: 40px;

    @include respond(tab-port) {
      padding: 20px;
    }

  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__category {
    color: $secondary-color;
    margin-bottom: 5px;
  }

  &__related {
    padding: 0 50px 50px 50px;

    &Heading {
      margin-bottom: 15px;
    }

    &Wrapper {
      display: flex;

      @include respond(tab-port) {
        flex-direction: column;
        align-items: center;
      }

      &-box {
        width: 200px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
          0 3px 6px rgba(0, 0, 0, 0.23);
        border-radius: 3px;
        overflow: hidden;

        @include respond(tab-port) {
          width: 100%;
        }

        &:not(:last-child) {
          margin-right: 25px;

          @include respond(tab-port) {
            margin-bottom: 25px;
            margin-right: 0;
          }
        }

        &Bottom {
          padding: 10px 20px;

          &-title {
            font-size: 1.6rem;
            margin-bottom: 5px;
            text-transform: uppercase;
          }

          &-date {
            font-size: 1.4rem;
            color: $text-color;
          }

        }
      }
    }
  }
}

.grid-blogpost {
  margin-bottom: 50px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  grid-template-areas:
    "post sidebar"
    "post sidebar";

  @include respond(tab-port) {
    column-gap: 0;
    row-gap: 25px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "post"
      "sidebar";
  }
}